    {% for collection in site.collections %}
    <nav class="nav__list">
      <input id="ac-toc" name="accordion-toc" type="checkbox">
	  <label for="ac-toc">Toggle Menu</label>
  	    <ul class="nav__items">
	      {% assign mydocs = site[collection.label] | group_by: 'category' %}
          {% for cat in mydocs %}
            <li>
	          <span class="nav__sub-title">{{ cat.name}}</span>
              <ul>
                {% assign items = cat.items | sort: 'order' %}
                {% for item in items %}
				  {% if item.url == page.url %}
                    {% assign active = "active" %}
                  {% else %}
                    {% assign active = "" %}
                  {% endif %}
					<li><a href="{{ item.url  | prepend: site.baseurl}}" class="{{ active }}">{{ item.title }}</a></li>
                {% endfor %}
              </ul>
            </li>
          {% endfor %}
        </ul>
    </nav>
  {% endfor %}