<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>First things first | Lab of Environmental Informatics</title>
<meta name="description" content="In this session we make a brute force introduction to R, R markdown, the RStudio IDE, version management with Git and GitHub’s classroom functionality. While - from a learning theory point of view - this does not really represent anything but a worst case example, these are the things you need to know to solve the upcoming assignment problems and submit your solutions. Hence, let’s just do it and then start all over again in the next session.Learning objectives  Tell the difference between an R and an R markdown script  Create an R and R markdown script and run and compile it respectively  Sign in to the class assignment of this course at GitHub and clone and push your course repository between the GitHub server and your local computer  Put an R markdown (or any other) file into your Git repository, commit it locally and push it to the serverSlidesThe PDF cannot be displayed, please try another browser or contact us.Feel free to download this PDF to your computer.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Lab of Environmental Informatics">
<meta property="og:title" content="First things first">
<meta property="og:url" content="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/unit01/unit01-01.html">


  <meta property="og:description" content="In this session we make a brute force introduction to R, R markdown, the RStudio IDE, version management with Git and GitHub’s classroom functionality. While - from a learning theory point of view - this does not really represent anything but a worst case example, these are the things you need to know to solve the upcoming assignment problems and submit your solutions. Hence, let’s just do it and then start all over again in the next session.Learning objectives  Tell the difference between an R and an R markdown script  Create an R and R markdown script and run and compile it respectively  Sign in to the class assignment of this course at GitHub and clone and push your course repository between the GitHub server and your local computer  Put an R markdown (or any other) file into your Git repository, commit it locally and push it to the serverSlidesThe PDF cannot be displayed, please try another browser or contact us.Feel free to download this PDF to your computer.">





  <meta name="twitter:site" content="@EnvIn_UMR">
  <meta name="twitter:title" content="First things first">
  <meta name="twitter:description" content="In this session we make a brute force introduction to R, R markdown, the RStudio IDE, version management with Git and GitHub’s classroom functionality. While - from a learning theory point of view - this does not really represent anything but a worst case example, these are the things you need to know to solve the upcoming assignment problems and submit your solutions. Hence, let’s just do it and then start all over again in the next session.Learning objectives  Tell the difference between an R and an R markdown script  Create an R and R markdown script and run and compile it respectively  Sign in to the class assignment of this course at GitHub and clone and push your course repository between the GitHub server and your local computer  Put an R markdown (or any other) file into your Git repository, commit it locally and push it to the serverSlidesThe PDF cannot be displayed, please try another browser or contact us.Feel free to download this PDF to your computer.">
  <meta name="twitter:url" content="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/unit01/unit01-01.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2018-10-06T20:24:55+02:00">






<link rel="canonical" href="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/unit01/unit01-01.html">













<!-- end _includes/seo.html -->


<link href="/data/mriliasmooc/lm_data/lm_2777/feed.xml" type="application/atom+xml" rel="alternate" title="Lab of Environmental Informatics Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/data/mriliasmooc/lm_data/lm_2777/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
    	<a class="site-title" href="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/" style="padding:0px"><img src="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/assets/images/logo_umr.png" style="padding-right:15px">Lab of Environmental Informatics</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/units.html" >Course units</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/about.html" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/index.html" >Course home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/ilias.php?ref_id=810&cmdClass=ilrepositorygui&cmdNode=r5&baseClass=ilRepositoryGUI" >OER home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/sitemap.html" >Sitemap</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <div class="sidebar sticky">
  

  
    
      
      
      
    
    
	  
        <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
    
      
      
    
      
      
        <li>
          <span class="nav__sub-title">Unit 01</span>
          <ul>
            
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit01/unit01-01.html" class="active">First things first</a></li>
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit01/unit01-02.html" class="">Git and GitHub</a></li>
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit01/unit01-03.html" class="">Assignment: Hello R, hello GitHub</a></li>
            
          </ul>
        </li>
	  
    
      
      
        <li>
          <span class="nav__sub-title">Unit 02</span>
          <ul>
            
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit02/unit02-01.html" class="">Standing on the shoulders of (messy) giants</a></li>
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit02/unit02-02.html" class="">PA: R Package</a></li>
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit02/unit02-03.html" class="">PR: Function review and bug fixing</a></li>
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit02/unit02-04.html" class="">PA: Automatic script</a></li>
            
          </ul>
        </li>
	  
    
      
      
        <li>
          <span class="nav__sub-title">Unit 03</span>
          <ul>
            
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit03/unit03-01.html" class="">Overviews and in-depth analysis</a></li>
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit03/unit03-02.html" class="">DP: Analysis questions</a></li>
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit03/unit03-03.html" class="">AA: Forest dynamics</a></li>
            
          </ul>
        </li>
	  
    
      
      
        <li>
          <span class="nav__sub-title">Unit 04</span>
          <ul>
            
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit04/unit04-01.html" class="">NA: Communicate your findings</a></li>
            
          </ul>
        </li>
	  
    
      
      
        <li>
          <span class="nav__sub-title">Unit 05</span>
          <ul>
            
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit05/unit05-01.html" class="">DP: What have I done</a></li>
            
          </ul>
        </li>
	  
    
      
      
    
  </ul>
</nav>
	  
    
  
  </div>
  






  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="First things first">
    <meta itemprop="description" content="In this session we make a brute force introduction to R, R markdown, the RStudio IDE, version management with Git and GitHub’s classroom functionality. While - from a learning theory point of view - this does not really represent anything but a worst case example, these are the things you need to know to solve the upcoming assignment problems and submit your solutions. Hence, let’s just do it and then start all over again in the next session.Learning objectives  Tell the difference between an R and an R markdown script  Create an R and R markdown script and run and compile it respectively  Sign in to the class assignment of this course at GitHub and clone and push your course repository between the GitHub server and your local computer  Put an R markdown (or any other) file into your Git repository, commit it locally and push it to the serverSlidesThe PDF cannot be displayed, please try another browser or contact us.Feel free to download this PDF to your computer.">
    <meta itemprop="datePublished" content="October 06, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">First things first
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>In this session we make a brute force introduction to R, R markdown, the RStudio IDE, version management with Git and GitHub’s classroom functionality. While - from a learning theory point of view - this does not really represent anything but a worst case example, these are the things you need to know to solve the upcoming assignment problems and submit your solutions. Hence, let’s just do it and then start all over again in the next session.</p>

<h2 id="learning-objectives">Learning objectives</h2>
<ul>
  <li>Tell the difference between an R and an R markdown script</li>
  <li>Create an R and R markdown script and run and compile it respectively</li>
  <li>Sign in to the class assignment of this course at GitHub and clone and push your course repository between the GitHub server and your local computer</li>
  <li>Put an R markdown (or any other) file into your Git repository, commit it locally and push it to the server</li>
</ul>

<h2 id="slides">Slides</h2>
<div class="media-container">
<object data="/data/mriliasmooc/lm_data/lm_2777/assets/pdfs/MOER-DA Slides 01 - First-things-first.pdf" width="160" height="80" type="application/pdf">
<p>The PDF cannot be displayed, please try another browser or contact us.</p>
</object>
<a href="/data/mriliasmooc/lm_data/lm_2777/assets/pdfs/MOER-DA Slides 01 - First-things-first.pdf" download="MOER-DA Slides 01 - First-things-first.pdf">Feel free to download this PDF to your computer.</a>
</div>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-10-06T20:24:55+02:00">October 06, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/data/mriliasmooc/lm_data/lm_2777/unit01/unit01-02.html" class="pagination--pager" title="Git and GitHub
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/EnvIn_UMR"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/github.com/marburg-open-courseware"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> &copy; 2018 Lab of Environmental Informatics
. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>, <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://www.uni-marburg.de/fb19" rel="nofollow">Geography@Marburg University</a>.</div>



      </footer>
    </div>

    
  <script src="/data/mriliasmooc/lm_data/lm_2777/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>








  </body>
</html>