<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Assignment: Hello R, hello GitHub | Lab of Environmental Informatics</title>
<meta name="description" content="This worksheet introduces you to R, R scripts and R markdown. Your submission will be pushed to your class repository at GitHub. After completion you should have gained some experience in running R commands within scripts, R markdown for running code and documentation within one file and Git/GitHub.Things you need for this worksheet  R — the interpreter can be installed on any operation system.  RStudio — we recommend to use R Studio for (interactive) programming with R.  Git environment for your operating system. For Windows users with little experience on the command line we recommend GitHub Desktop.Your first learning log assignment with R markdown and GitHubWithin this module, we will use R or R markdown files for submitting the solutions of worksheets like this to your GitHub-based learning log. The R stuff that should you be compiled in the following might be your first contact with R. The same is much more likely true for Git and/or GitHub.Don’t worry.This course is heavily based on problem-oriented working, the deconstruction of a task into simpler to handle pieces and training how to keep the focus on what you actually want at the end of the road. If you remember that, jump head first into the problem solving task and help others in finding a solution, you will intensively train and build up your skills and confidence level in your data analysis proficiency. And remember: Internet search engines are your friend.A note on learning log assignments with GitHubMany of the assignments in our courses have to be submitted to GitHub. If this is the first time that you use your Git repository provided by GeoMOER, our learning log space of Marburg Open Educational Ressources on GitHub, you have to get yourself a GitHub account and use the link provided by the course lecturers afterwards in order to create your personal repository.If not done yet, please create your personal learning log repository using the link provided by the course lecturers and clone it to your local computer.Please create the following folder structure in your GitHub checkout: ‘‘data_analysis/unit_01’’. Please note that ‘‘unit_01’’ is a sub-folder of ‘‘data_analysis’’ which in turn is a sub-folder of your main repository folder (i.e. the one you get from the link provided by the lecturers).Do not use any spaces within your folder or filenames until you become an expert. At no time. Never.Now it’s time for your first R code which will be put into an R markdown document.Programming assignment with GitHub submissionPlease write an R script (as an Rmd file with html output) for the following task and commit it to your GitHub-based learning log:  Assign the value of 2 to a variable called ‘‘a’’ and the value of 5 to a variable called ‘‘b’’.  Compute the sum, difference, product and ratio of a and b (a always in the first place) and store the results to four different variables called ‘‘r1’’, ‘‘r2’’, ‘‘r3’’, and ‘‘r4’’.  Create a vector ‘‘v1’’ which contains the values stored within the four variables from step 2.  Add a fifth entry to vector ‘‘v1’’ which represents ‘‘a’’ by the power of ‘‘b’’ (i.e. ‘‘a**b’’).  Show the content of vector ‘‘v1’’ (e.g. use the ‘‘print’’ function or just type the variable name in a separate row).  Create a second vector ‘‘v2’’ which contains information on the type of mathematical operation used to derive the five results. Hence this vector should have five entries of values “sum”, “difference”,…  Show the content of vector ‘‘v2’’.  Combine the two vectors ‘‘v1’’ and ‘‘v2’’ into a data frame called ‘‘df’’. Each vector should become one column of the data frame so you will end up with a data frame having 5 rows and 2 columns.  Make sure that the column with the data of ‘‘v1’’ is named “Results” and ‘‘v2’’ is named “Operation”.  Show the entire content of ‘‘df’’.  Show just the entry of the 3 row and 1 column.Save your Rmd file in your course repository, knitr it, update (i.e. commit) your local repository and publish (i.e. push) it to the GitHub classroom. Make sure that the created html file is also part of your GitHub repository.As you might become aware by reading this assignment, there is a great chance that you have to gather considerable more information to actually solve the given assignment. More precisely, once you have solved the R programming task you are not be off the hook since you have to familiarize yourself with Git and GitHub to actually submit your solution.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Lab of Environmental Informatics">
<meta property="og:title" content="Assignment: Hello R, hello GitHub">
<meta property="og:url" content="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/unit01/unit01-03.html">


  <meta property="og:description" content="This worksheet introduces you to R, R scripts and R markdown. Your submission will be pushed to your class repository at GitHub. After completion you should have gained some experience in running R commands within scripts, R markdown for running code and documentation within one file and Git/GitHub.Things you need for this worksheet  R — the interpreter can be installed on any operation system.  RStudio — we recommend to use R Studio for (interactive) programming with R.  Git environment for your operating system. For Windows users with little experience on the command line we recommend GitHub Desktop.Your first learning log assignment with R markdown and GitHubWithin this module, we will use R or R markdown files for submitting the solutions of worksheets like this to your GitHub-based learning log. The R stuff that should you be compiled in the following might be your first contact with R. The same is much more likely true for Git and/or GitHub.Don’t worry.This course is heavily based on problem-oriented working, the deconstruction of a task into simpler to handle pieces and training how to keep the focus on what you actually want at the end of the road. If you remember that, jump head first into the problem solving task and help others in finding a solution, you will intensively train and build up your skills and confidence level in your data analysis proficiency. And remember: Internet search engines are your friend.A note on learning log assignments with GitHubMany of the assignments in our courses have to be submitted to GitHub. If this is the first time that you use your Git repository provided by GeoMOER, our learning log space of Marburg Open Educational Ressources on GitHub, you have to get yourself a GitHub account and use the link provided by the course lecturers afterwards in order to create your personal repository.If not done yet, please create your personal learning log repository using the link provided by the course lecturers and clone it to your local computer.Please create the following folder structure in your GitHub checkout: ‘‘data_analysis/unit_01’’. Please note that ‘‘unit_01’’ is a sub-folder of ‘‘data_analysis’’ which in turn is a sub-folder of your main repository folder (i.e. the one you get from the link provided by the lecturers).Do not use any spaces within your folder or filenames until you become an expert. At no time. Never.Now it’s time for your first R code which will be put into an R markdown document.Programming assignment with GitHub submissionPlease write an R script (as an Rmd file with html output) for the following task and commit it to your GitHub-based learning log:  Assign the value of 2 to a variable called ‘‘a’’ and the value of 5 to a variable called ‘‘b’’.  Compute the sum, difference, product and ratio of a and b (a always in the first place) and store the results to four different variables called ‘‘r1’’, ‘‘r2’’, ‘‘r3’’, and ‘‘r4’’.  Create a vector ‘‘v1’’ which contains the values stored within the four variables from step 2.  Add a fifth entry to vector ‘‘v1’’ which represents ‘‘a’’ by the power of ‘‘b’’ (i.e. ‘‘a**b’’).  Show the content of vector ‘‘v1’’ (e.g. use the ‘‘print’’ function or just type the variable name in a separate row).  Create a second vector ‘‘v2’’ which contains information on the type of mathematical operation used to derive the five results. Hence this vector should have five entries of values “sum”, “difference”,…  Show the content of vector ‘‘v2’’.  Combine the two vectors ‘‘v1’’ and ‘‘v2’’ into a data frame called ‘‘df’’. Each vector should become one column of the data frame so you will end up with a data frame having 5 rows and 2 columns.  Make sure that the column with the data of ‘‘v1’’ is named “Results” and ‘‘v2’’ is named “Operation”.  Show the entire content of ‘‘df’’.  Show just the entry of the 3 row and 1 column.Save your Rmd file in your course repository, knitr it, update (i.e. commit) your local repository and publish (i.e. push) it to the GitHub classroom. Make sure that the created html file is also part of your GitHub repository.As you might become aware by reading this assignment, there is a great chance that you have to gather considerable more information to actually solve the given assignment. More precisely, once you have solved the R programming task you are not be off the hook since you have to familiarize yourself with Git and GitHub to actually submit your solution.">





  <meta name="twitter:site" content="@EnvIn_UMR">
  <meta name="twitter:title" content="Assignment: Hello R, hello GitHub">
  <meta name="twitter:description" content="This worksheet introduces you to R, R scripts and R markdown. Your submission will be pushed to your class repository at GitHub. After completion you should have gained some experience in running R commands within scripts, R markdown for running code and documentation within one file and Git/GitHub.Things you need for this worksheet  R — the interpreter can be installed on any operation system.  RStudio — we recommend to use R Studio for (interactive) programming with R.  Git environment for your operating system. For Windows users with little experience on the command line we recommend GitHub Desktop.Your first learning log assignment with R markdown and GitHubWithin this module, we will use R or R markdown files for submitting the solutions of worksheets like this to your GitHub-based learning log. The R stuff that should you be compiled in the following might be your first contact with R. The same is much more likely true for Git and/or GitHub.Don’t worry.This course is heavily based on problem-oriented working, the deconstruction of a task into simpler to handle pieces and training how to keep the focus on what you actually want at the end of the road. If you remember that, jump head first into the problem solving task and help others in finding a solution, you will intensively train and build up your skills and confidence level in your data analysis proficiency. And remember: Internet search engines are your friend.A note on learning log assignments with GitHubMany of the assignments in our courses have to be submitted to GitHub. If this is the first time that you use your Git repository provided by GeoMOER, our learning log space of Marburg Open Educational Ressources on GitHub, you have to get yourself a GitHub account and use the link provided by the course lecturers afterwards in order to create your personal repository.If not done yet, please create your personal learning log repository using the link provided by the course lecturers and clone it to your local computer.Please create the following folder structure in your GitHub checkout: ‘‘data_analysis/unit_01’’. Please note that ‘‘unit_01’’ is a sub-folder of ‘‘data_analysis’’ which in turn is a sub-folder of your main repository folder (i.e. the one you get from the link provided by the lecturers).Do not use any spaces within your folder or filenames until you become an expert. At no time. Never.Now it’s time for your first R code which will be put into an R markdown document.Programming assignment with GitHub submissionPlease write an R script (as an Rmd file with html output) for the following task and commit it to your GitHub-based learning log:  Assign the value of 2 to a variable called ‘‘a’’ and the value of 5 to a variable called ‘‘b’’.  Compute the sum, difference, product and ratio of a and b (a always in the first place) and store the results to four different variables called ‘‘r1’’, ‘‘r2’’, ‘‘r3’’, and ‘‘r4’’.  Create a vector ‘‘v1’’ which contains the values stored within the four variables from step 2.  Add a fifth entry to vector ‘‘v1’’ which represents ‘‘a’’ by the power of ‘‘b’’ (i.e. ‘‘a**b’’).  Show the content of vector ‘‘v1’’ (e.g. use the ‘‘print’’ function or just type the variable name in a separate row).  Create a second vector ‘‘v2’’ which contains information on the type of mathematical operation used to derive the five results. Hence this vector should have five entries of values “sum”, “difference”,…  Show the content of vector ‘‘v2’’.  Combine the two vectors ‘‘v1’’ and ‘‘v2’’ into a data frame called ‘‘df’’. Each vector should become one column of the data frame so you will end up with a data frame having 5 rows and 2 columns.  Make sure that the column with the data of ‘‘v1’’ is named “Results” and ‘‘v2’’ is named “Operation”.  Show the entire content of ‘‘df’’.  Show just the entry of the 3 row and 1 column.Save your Rmd file in your course repository, knitr it, update (i.e. commit) your local repository and publish (i.e. push) it to the GitHub classroom. Make sure that the created html file is also part of your GitHub repository.As you might become aware by reading this assignment, there is a great chance that you have to gather considerable more information to actually solve the given assignment. More precisely, once you have solved the R programming task you are not be off the hook since you have to familiarize yourself with Git and GitHub to actually submit your solution.">
  <meta name="twitter:url" content="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/unit01/unit01-03.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2018-10-06T20:24:55+02:00">






<link rel="canonical" href="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/unit01/unit01-03.html">













<!-- end _includes/seo.html -->


<link href="/data/mriliasmooc/lm_data/lm_2777/feed.xml" type="application/atom+xml" rel="alternate" title="Lab of Environmental Informatics Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/data/mriliasmooc/lm_data/lm_2777/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
    	<a class="site-title" href="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/" style="padding:0px"><img src="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/assets/images/logo_umr.png" style="padding-right:15px">Lab of Environmental Informatics</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/units.html" >Course units</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/about.html" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/index.html" >Course home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/ilias.php?ref_id=810&cmdClass=ilrepositorygui&cmdNode=r5&baseClass=ilRepositoryGUI" >OER home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/sitemap.html" >Sitemap</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <div class="sidebar sticky">
  

  
    
      
      
      
    
    
	  
        <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
    
      
      
    
      
      
        <li>
          <span class="nav__sub-title">Unit 01</span>
          <ul>
            
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit01/unit01-01.html" class="">First things first</a></li>
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit01/unit01-02.html" class="">Git and GitHub</a></li>
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit01/unit01-03.html" class="active">Assignment: Hello R, hello GitHub</a></li>
            
          </ul>
        </li>
	  
    
      
      
        <li>
          <span class="nav__sub-title">Unit 02</span>
          <ul>
            
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit02/unit02-01.html" class="">Standing on the shoulders of (messy) giants</a></li>
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit02/unit02-02.html" class="">PA: R Package</a></li>
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit02/unit02-03.html" class="">PR: Function review and bug fixing</a></li>
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit02/unit02-04.html" class="">PA: Automatic script</a></li>
            
          </ul>
        </li>
	  
    
      
      
        <li>
          <span class="nav__sub-title">Unit 03</span>
          <ul>
            
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit03/unit03-01.html" class="">Overviews and in-depth analysis</a></li>
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit03/unit03-02.html" class="">DP: Analysis questions</a></li>
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit03/unit03-03.html" class="">AA: Forest dynamics</a></li>
            
          </ul>
        </li>
	  
    
      
      
        <li>
          <span class="nav__sub-title">Unit 04</span>
          <ul>
            
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit04/unit04-01.html" class="">NA: Communicate your findings</a></li>
            
          </ul>
        </li>
	  
    
      
      
        <li>
          <span class="nav__sub-title">Unit 05</span>
          <ul>
            
            
              
              <li><a href="/data/mriliasmooc/lm_data/lm_2777/unit05/unit05-01.html" class="">DP: What have I done</a></li>
            
          </ul>
        </li>
	  
    
      
      
    
  </ul>
</nav>
	  
    
  
  </div>
  






  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Assignment: Hello R, hello GitHub">
    <meta itemprop="description" content="This worksheet introduces you to R, R scripts and R markdown. Your submission will be pushed to your class repository at GitHub. After completion you should have gained some experience in running R commands within scripts, R markdown for running code and documentation within one file and Git/GitHub.Things you need for this worksheet  R — the interpreter can be installed on any operation system.  RStudio — we recommend to use R Studio for (interactive) programming with R.  Git environment for your operating system. For Windows users with little experience on the command line we recommend GitHub Desktop.Your first learning log assignment with R markdown and GitHubWithin this module, we will use R or R markdown files for submitting the solutions of worksheets like this to your GitHub-based learning log. The R stuff that should you be compiled in the following might be your first contact with R. The same is much more likely true for Git and/or GitHub.Don’t worry.This course is heavily based on problem-oriented working, the deconstruction of a task into simpler to handle pieces and training how to keep the focus on what you actually want at the end of the road. If you remember that, jump head first into the problem solving task and help others in finding a solution, you will intensively train and build up your skills and confidence level in your data analysis proficiency. And remember: Internet search engines are your friend.A note on learning log assignments with GitHubMany of the assignments in our courses have to be submitted to GitHub. If this is the first time that you use your Git repository provided by GeoMOER, our learning log space of Marburg Open Educational Ressources on GitHub, you have to get yourself a GitHub account and use the link provided by the course lecturers afterwards in order to create your personal repository.If not done yet, please create your personal learning log repository using the link provided by the course lecturers and clone it to your local computer.Please create the following folder structure in your GitHub checkout: ‘‘data_analysis/unit_01’’. Please note that ‘‘unit_01’’ is a sub-folder of ‘‘data_analysis’’ which in turn is a sub-folder of your main repository folder (i.e. the one you get from the link provided by the lecturers).Do not use any spaces within your folder or filenames until you become an expert. At no time. Never.Now it’s time for your first R code which will be put into an R markdown document.Programming assignment with GitHub submissionPlease write an R script (as an Rmd file with html output) for the following task and commit it to your GitHub-based learning log:  Assign the value of 2 to a variable called ‘‘a’’ and the value of 5 to a variable called ‘‘b’’.  Compute the sum, difference, product and ratio of a and b (a always in the first place) and store the results to four different variables called ‘‘r1’’, ‘‘r2’’, ‘‘r3’’, and ‘‘r4’’.  Create a vector ‘‘v1’’ which contains the values stored within the four variables from step 2.  Add a fifth entry to vector ‘‘v1’’ which represents ‘‘a’’ by the power of ‘‘b’’ (i.e. ‘‘a**b’’).  Show the content of vector ‘‘v1’’ (e.g. use the ‘‘print’’ function or just type the variable name in a separate row).  Create a second vector ‘‘v2’’ which contains information on the type of mathematical operation used to derive the five results. Hence this vector should have five entries of values “sum”, “difference”,…  Show the content of vector ‘‘v2’’.  Combine the two vectors ‘‘v1’’ and ‘‘v2’’ into a data frame called ‘‘df’’. Each vector should become one column of the data frame so you will end up with a data frame having 5 rows and 2 columns.  Make sure that the column with the data of ‘‘v1’’ is named “Results” and ‘‘v2’’ is named “Operation”.  Show the entire content of ‘‘df’’.  Show just the entry of the 3 row and 1 column.Save your Rmd file in your course repository, knitr it, update (i.e. commit) your local repository and publish (i.e. push) it to the GitHub classroom. Make sure that the created html file is also part of your GitHub repository.As you might become aware by reading this assignment, there is a great chance that you have to gather considerable more information to actually solve the given assignment. More precisely, once you have solved the R programming task you are not be off the hook since you have to familiarize yourself with Git and GitHub to actually submit your solution.">
    <meta itemprop="datePublished" content="October 06, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Assignment: Hello R, hello GitHub
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> In this worksheet</h4></header>
              <ul class="toc__menu">
  <li><a href="#things-you-need-for-this-worksheet">Things you need for this worksheet</a></li>
  <li><a href="#your-first-learning-log-assignment-with-r-markdown-and-github">Your first learning log assignment with R markdown and GitHub</a></li>
  <li><a href="#a-note-on-learning-log-assignments-with-github">A note on learning log assignments with GitHub</a></li>
  <li><a href="#programming-assignment-with-github-submission">Programming assignment with GitHub submission</a></li>
</ul>
            </nav>
          </aside>
        
        <p>This worksheet introduces you to R, R scripts and R markdown. Your submission will be pushed to your class repository at GitHub. After completion you should have gained some experience in running R commands within scripts, R markdown for running code and documentation within one file and Git/GitHub.</p>

<h2 id="things-you-need-for-this-worksheet">Things you need for this worksheet</h2>
<ul>
  <li><a href="https://cran.r-project.org/">R</a> — the interpreter can be installed on any operation system.</li>
  <li><a href="https://www.rstudio.com/">RStudio</a> — we recommend to use R Studio for (interactive) programming with R.</li>
  <li><a href="https://git-scm.com/downloads">Git</a> environment for your operating system. For Windows users with little experience on the command line we recommend <a href="https://desktop.github.com/">GitHub Desktop</a>.</li>
</ul>

<h2 id="your-first-learning-log-assignment-with-r-markdown-and-github">Your first learning log assignment with R markdown and GitHub</h2>
<p>Within this module, we will use R or R markdown files for submitting the solutions of worksheets like this to your GitHub-based learning log. The R stuff that should you be compiled in the following might be your first contact with R. The same is much more likely true for Git and/or GitHub.</p>

<p>Don’t worry.</p>

<p>This course is heavily based on problem-oriented working, the deconstruction of a task into simpler to handle pieces and training how to keep the focus on what you actually want at the end of the road. If you remember that, jump head first into the problem solving task and help others in finding a solution, you will intensively train and build up your skills and confidence level in your data analysis proficiency. And remember: Internet search engines are your friend.</p>

<h2 id="a-note-on-learning-log-assignments-with-github">A note on learning log assignments with GitHub</h2>
<p>Many of the assignments in our courses have to be submitted to GitHub. If this is the first time that you use your Git repository provided by GeoMOER, our learning log space of Marburg Open Educational Ressources on GitHub, you have to get yourself a GitHub account and use the link provided by the course lecturers afterwards in order to create your personal repository.</p>

<p class="notice--info">If not done yet, please create your personal learning log repository using the link provided by the course lecturers and clone it to your local computer.</p>

<p>Please create the following folder structure in your GitHub checkout: ‘‘data_analysis/unit_01’’. Please note that ‘‘unit_01’’ is a sub-folder of ‘‘data_analysis’’ which in turn is a sub-folder of your main repository folder (i.e. the one you get from the link provided by the lecturers).</p>

<p class="notice--danger">Do not use any spaces within your folder or filenames until you become an expert. <strong>At no time</strong>. <strong>Never</strong>.</p>

<p>Now it’s time for your first R code which will be put into an R markdown document.</p>

<h2 id="programming-assignment-with-github-submission">Programming assignment with GitHub submission</h2>
<p>Please write an R script (as an Rmd file with html output) for the following task and commit it to your GitHub-based learning log:</p>

<ul>
  <li>Assign the value of 2 to a variable called ‘‘a’’ and the value of 5 to a variable called ‘‘b’’.</li>
  <li>Compute the sum, difference, product and ratio of a and b (a always in the first place) and store the results to four different variables called ‘‘r1’’, ‘‘r2’’, ‘‘r3’’, and ‘‘r4’’.</li>
  <li>Create a vector ‘‘v1’’ which contains the values stored within the four variables from step 2.</li>
  <li>Add a fifth entry to vector ‘‘v1’’ which represents ‘‘a’’ by the power of ‘‘b’’ (i.e. ‘‘a**b’’).</li>
  <li>Show the content of vector ‘‘v1’’ (e.g. use the ‘‘print’’ function or just type the variable name in a separate row).</li>
  <li>Create a second vector ‘‘v2’’ which contains information on the type of mathematical operation used to derive the five results. Hence this vector should have five entries of values “sum”, “difference”,…</li>
  <li>Show the content of vector ‘‘v2’’.</li>
  <li>Combine the two vectors ‘‘v1’’ and ‘‘v2’’ into a data frame called ‘‘df’’. Each vector should become one column of the data frame so you will end up with a data frame having 5 rows and 2 columns.</li>
  <li>Make sure that the column with the data of ‘‘v1’’ is named “Results” and ‘‘v2’’ is named “Operation”.</li>
  <li>Show the entire content of ‘‘df’’.</li>
  <li>Show just the entry of the 3 row and 1 column.</li>
</ul>

<p>Save your Rmd file in your course repository, knitr it, update (i.e. commit) your local repository and publish (i.e. push) it to the GitHub classroom. Make sure that the created html file is also part of your GitHub repository.</p>

<p class="notice--warning">As you might become aware by reading this assignment, there is a great chance that you have to gather considerable more information to actually solve the given assignment. More precisely, once you have solved the R programming task you are not be off the hook since you have to familiarize yourself with Git and GitHub to actually submit your solution.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-10-06T20:24:55+02:00">October 06, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/data/mriliasmooc/lm_data/lm_2777/unit01/unit01-02.html" class="pagination--pager" title="Git and GitHub
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/EnvIn_UMR"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/github.com/marburg-open-courseware"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> &copy; 2018 Lab of Environmental Informatics
. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>, <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://www.uni-marburg.de/fb19" rel="nofollow">Geography@Marburg University</a>.</div>



      </footer>
    </div>

    
  <script src="/data/mriliasmooc/lm_data/lm_2777/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>








  </body>
</html>