<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Splash Page | Lab of Environmental Informatics</title>
<meta name="description" content="Bacon ipsum dolor sit amet salami ham hock ham, hamburger corned beef short ribs kielbasa biltong t-bone drumstick tri-tip tail sirloin pork chop.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Lab of Environmental Informatics">
<meta property="og:title" content="Splash Page">
<meta property="og:url" content="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/_pages/splash_page.html">


  <meta property="og:description" content="Bacon ipsum dolor sit amet salami ham hock ham, hamburger corned beef short ribs kielbasa biltong t-bone drumstick tri-tip tail sirloin pork chop.">



  <meta property="og:image" content="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/assets/images/unsplash-image-1.jpg">



  <meta name="twitter:site" content="@EnvIn_UMR">
  <meta name="twitter:title" content="Splash Page">
  <meta name="twitter:description" content="Bacon ipsum dolor sit amet salami ham hock ham, hamburger corned beef short ribs kielbasa biltong t-bone drumstick tri-tip tail sirloin pork chop.">
  <meta name="twitter:url" content="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/_pages/splash_page.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/assets/images/unsplash-image-1.jpg">
  

  



  <meta property="article:published_time" content="2016-03-23T16:48:41+01:00">






<link rel="canonical" href="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/_pages/splash_page.html">













<!-- end _includes/seo.html -->


<link href="/data/mriliasmooc/lm_data/lm_2777/feed.xml" type="application/atom+xml" rel="alternate" title="Lab of Environmental Informatics Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/data/mriliasmooc/lm_data/lm_2777/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
    	<a class="site-title" href="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/" style="padding:0px"><img src="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/assets/images/logo_umr.png" style="padding-right:15px">Lab of Environmental Informatics</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/units.html" >Course units</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/about.html" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/index.html" >Course home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/ilias.php?ref_id=810&cmdClass=ilrepositorygui&cmdNode=r5&baseClass=ilRepositoryGUI" >OER home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/sitemap.html" >Sitemap</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/data/mriliasmooc/lm_data/lm_2777/assets/images/unsplash-image-1.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Splash Page

        
      </h1>
      
        <p class="page__lead">Bacon ipsum dolor sit amet salami ham hock ham, hamburger corned beef short ribs kielbasa biltong t-bone drumstick tri-tip tail sirloin pork chop.
</p>
      
      
      
        <p><a href="https://github.com/mmistakes/minimal-mistakes/" class="btn btn--light-outline btn--large">Download</a></p>
      
      
    </div>
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://unsplash.com"><strong>Unsplash</strong></a>
</span>
  
</div>



<div id="main" role="main">
  <article class="splash" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Splash Page">
    <meta itemprop="description" content="Bacon ipsum dolor sit amet salami ham hock ham, hamburger corned beef short ribs kielbasa biltong t-bone drumstick tri-tip tail sirloin pork chop.">
    <meta itemprop="datePublished" content="March 23, 2016">
    

    <section class="page__content" itemprop="text">
      
<div class="feature__wrapper">

  

    

    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>Nullam suscipit et nam, tellus velit pellentesque at malesuada, enim eaque. Quis nulla, netus tempor in diam gravida tincidunt, <em>proin faucibus</em> voluptate felis id sollicitudin. Centered with <code class="highlighter-rouge">type="center"</code></p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/data/mriliasmooc/lm_data/lm_2777/assets/images/unsplash-gallery-image-1-th.jpg" alt="placeholder image 1" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder 1</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting.</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/data/mriliasmooc/lm_data/lm_2777/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 2" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder 2</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting.</p>

            </div>
          

          
            <p><a href="/data/mriliasmooc/lm_data/lm_2777/#test-link" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/data/mriliasmooc/lm_data/lm_2777/assets/images/unsplash-gallery-image-3-th.jpg" alt="" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder 3</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting.</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item--left">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/data/mriliasmooc/lm_data/lm_2777/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 2" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder Image Left Aligned</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting. Left aligned with <code class="highlighter-rouge">type="left"</code></p>

            </div>
          

          
            <p><a href="/data/mriliasmooc/lm_data/lm_2777/#test-link" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item--right">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/data/mriliasmooc/lm_data/lm_2777/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 2" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder Image Right Aligned</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting. Right aligned with <code class="highlighter-rouge">type="right"</code></p>

            </div>
          

          
            <p><a href="/data/mriliasmooc/lm_data/lm_2777/#test-link" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item--center">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/data/mriliasmooc/lm_data/lm_2777/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 2" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder Image Center Aligned</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting. Centered with <code class="highlighter-rouge">type="center"</code></p>

            </div>
          

          
            <p><a href="/data/mriliasmooc/lm_data/lm_2777/#test-link" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

    </section>
  </article>
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/EnvIn_UMR"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/github.com/marburg-open-courseware"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://oer.uni-marburg.de/data/mriliasmooc/lm_data/lm_2777/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> &copy; 2018 Lab of Environmental Informatics
. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>, <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://www.uni-marburg.de/fb19" rel="nofollow">Geography@Marburg University</a>.</div>



      </footer>
    </div>

    
  <script src="/data/mriliasmooc/lm_data/lm_2777/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>








  </body>
</html>